<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSTU Story</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>

        <h1 class="topic">
            <center><i>My CSTU passport</i></center>
        </h1>
        <section>

            <nav class="back">
                <p style="background-image: url(img);">
                    <img id="kitibodin" src="resources/majormirror.jpg"
                        alt="kitibodin" >
                </p>
            </nav>



            <article calss="A">
                <div>
                    <fieldset class="fieldset" style="width: 80%;">
                        <legend>
                            <h2 style="color: rgb(179, 35, 25);" class="MY">ABOUT ME</h2>
                        </legend>
                        <ul class="cont">
                            <li><b>NAME : </b>Kitibodin Hengmongkolsakul (Major)</li>
                            <li><b>AGE : </b>20 YEARS OLD</li>
                            <li><b>ADDRESS :</b>BANGKOK</li>
                            <li><b>HOBBY : </b>PLAY GAME, CALISTHENIC </li>
                            <li><b>BIRTH DATE :</b> 23 July 2004 </li>
                            <li><b>EDUCATION BACKGOUND :</b>
                            </li>
                            <p id="vd"><video src="resources/major-hii.mp4" controls width="350px" height="200px"></video> </p>

                        </ul>
                    </fieldset>
                </div>
            </article>
 <footer>
                <div class="more">
                    <p>Contact</p>
                    <a href="mailto:kitibodin.hen@dome.tu.ac.th">Email: kitibodin.hen@dome.tu.ac.th</a>
                    <a href="https://www.instagram.com/majorkittt?igsh=MXhneGZ0aXU5emFwdw%3D%3D&utm_source=qr">Instagram: majorkittt</a>
                </div>
</footer>

    </div>
    </section>
    
    <a href="myjourney.html">
        <h2 class="N1">Next ></h2>
    </a>
    

   
</body>


</html>